{
  "short_name": "Cashingames",
  "name": "Cashingames App",
  "icons": [
    {
      "src": "/images/logo-small.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-small.png",
      "type": "image/png",
      "purpose": "any maskable",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo-small.png",
      "type": "image/png",
      "purpose": "any maskable",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "scope": "/",
  "description": "Play quiz and win cash prices. We have all categories of trivia such as Movies, Hollywood, Nollywood, Food, Music that will engage your brain to keep playing the game.",
  "background_color": "#ffffff"
}
